# BE

./: Dockerfile  README.md  pom.xml
src/main/java/MI/com/example/MI_Project/: MiProjectApplication.java
src/main/java/MI/com/example/MI_Project/Controller/: AgenceMiController.java  CaracteristiqueComposantController.java  CaracteristiqueEstateController.java  CaracteristiqueTypeEstateController.java  CategorieMiController.java  CategorieTypeController.java  ComposantEstateMiController.java  DemandeEstateController.java  DemandeImageController.java  DocumentController.java  EstateImageController.java  EstateMiController.java  EtatEstateMiController.java  FormeComposantMiController.java  GalerieMiController.java  GalerieTypeMiController.java  GalrieImageController.java  HomeController.java  LocalisationMiController.java  TypeCaracteristiqueMiController.java  TypeComposantController.java  TypeEstateMiController.java
src/main/java/MI/com/example/MI_Project/Repository/: AgenceImmobiliereMiRepository.java  CaracteristiqueComposantRepository.java  CaracteristiqueEstateMiRepository.java  CaracteristiqueTypeEstateRepository.java  CategorieMiRepository.java  CategorieTypeRepository.java  ComposantEstateMiRepository.java  DemandeEstateRepository.java  DemandeImageRepository.java  DocumentDemandeRepository.java  DocumentRepository.java  EstateImageRepository.java  EstateMiRepository.java  EtatDemandeRepository.java  EtatEstateMiRepository.java  EtatMiRepository.java  FormeComposantMiRepository.java  GalerieImageRepository.java  GalerieMiRepository.java  GalerieTypeMiRepository.java  LocalisationMiRepository.java  PrivilegeUserRepository.java  TypeCaracteristiqueMiRepository.java  TypeComposantRepository.java  TypeEstateMiRepository.java
src/main/java/MI/com/example/MI_Project/config/: AppUserMixIn.java  AppUserSerializer.java  JacksonConfig.java  WebConfig.java
src/main/java/MI/com/example/MI_Project/dto/Mapper/: AgenceImmobilierMapper.java  CaracteristiqueComposantMapper.java  CaracteristiqueEstateMiMapper.java  CaracteristiqueTypeEstateMapper.java  CategorieMiMapper.java  CategorieTypeMiMapper.java  ComposantEstateMiMapper.java  DemandeEstateMapper.java  DocumentDemandeMapper.java  DocumentMapper.java  EstateMiMapper.java  EtatDemandeMapper.java  EtatEstateMiMapper.java  EtatMiMapper.java  FormeComposantMiMapper.java  GalerieMiMapper.java  GalerieTypeMiMapper.java  LocalisationMiMapper.java  PrivilegeUserMapper.java  TypeCaracteristiqueMiMapper.java  TypeComposantMapper.java  TypeEstateMiMapper.java
src/main/java/MI/com/example/MI_Project/dto/Model/: AgenceImmobiliereMiDto.java  CaracteristiqueComposantDto.java  CaracteristiqueEstateMiDto.java  CaracteristiqueTypeEstateDto.java  CategorieMiDto.java  CategorieTypeMiDto.java  ComposantEstateMiDto.java  DemandeEstateDto.java  DocumentDemandeDto.java  DocumentDto.java  EstateMiDto.java  EtatDemandeDto.java  EtatEstateMiDto.java  EtatMiDto.java  FormeComposantMiDto.java  GalerieMiDto.java  GalerieTypeMiDto.java  LocalisationMiDto.java  PrivilegeUserDto.java  TypeCaracteristiqueMiDto.java  TypeComposantDto.java  TypeEstateMiDto.java
src/main/java/MI/com/example/MI_Project/entities/: AgenceImmobiliereMi.java  CaracteristiqueComposant.java  CaracteristiqueEstateMi.java  CaracteristiqueTypeEstate.java  CategorieMi.java  CategorieType.java  CategorieTypeMiId.java  ComposantEstateMi.java  ComposantEstateMiId.java  DemandeEstate.java  DemandeImage.java  Document.java  DocumentDemande.java  DocumentDemandeId.java  EstateImage.java  EstateMi.java  EtatDemande.java  EtatEstateMi.java  EtatMi.java  EtatMiId.java  FormeComposantMi.java  GalerieImage.java  GalerieMi.java  GalerieTypeMi.java  LocalisationMi.java  PrivilegeUser.java  TypeCaracteristiqueMi.java  TypeCaracteristiqueMiId.java  TypeComposant.java  TypeEstateMi.java
src/main/java/MI/com/example/MI_Project/security/: AppUserController.java  RoleController.java
src/main/java/MI/com/example/MI_Project/security/authentification/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/MI/com/example/MI_Project/security/configuration/: ConfigApp.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/MI/com/example/MI_Project/security/dto/: AppRoleDTO.java  AppUserDTO.java
src/main/java/MI/com/example/MI_Project/security/dtoMapper/: MapperModel.java  MapperRole.java
src/main/java/MI/com/example/MI_Project/security/entities/: AppRole.java  AppUser.java  Token.java
src/main/java/MI/com/example/MI_Project/security/repository/: AppRoleRepository.java  AppUserRepository.java  TokenRepository.java
src/main/java/MI/com/example/MI_Project/security/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserserviceImpl.java
src/main/java/MI/com/example/MI_Project/services/: AgenceImmobilierMiServiceImp.java  CaracteristiqueComposantService.java  CaracteristiqueEstateServiceImp.java  CaracteristiqueTypeEstateServiceImp.java  CategorieMiService.java  CategorieTypeServiceImpl.java  ComposantEstateMiServiceImpl.java  DemandeEstateService.java  DemandeImageService.java  DocumentDemandeService.java  DocumentService.java  EstateMiServiceImpl.java  EtatEstateMiServiceImp.java  FormeComposantMiServiceImpl.java  GalerieMiServiceImpl.java  GalerieTypeMiServiceImpl.java  LocalisationMiServiceImpl.java  TypeCaracteristiqueMiService.java  TypeComposantService.java  TypeEstateMiServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/test/java/MI/com/example/MI_Project/: MiProjectApplicationTests.java
