server.port=8083
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://postgres_marketplace:5432/marketplace
spring.datasource.url=jdbc:postgresql://localhost:5433/marketplace

spring.datasource.username=postgres
spring.datasource.password=onecarotte17sa..!
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Whether to enable logging of SQL statements
spring.jpa.show-sql=true

# Jackson Properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




# Keyspace name
spring.cassandra.keyspace-name=bri_mi
#spring.cassandra.contact-points=cassandra1
spring.cassandra.contact-points=localhost

spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

